src/html/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>InkaVen</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <meta name="Víctor" content="Inkaven">
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <ul>
          <li><a class="header__nav-icon" href="#"><img src="./assets/icons/llama.png" alt="call image" title="Call us!">
              <p class="li-p">+58 (414) 451-53-57</p></a></li>
          <li><a class="header__nav-icon" href="#"><img src="./assets/icons/mail-header.png" alt="mail image" title="Mail us!">
              <p class="li-p">Castillovictor2461@gmail.com</p></a></li>
          <div class="nav--social">
            <ul>
              <li><a class="social--icon" href="#"><img src="./assets/icons/fb-header.png" alt="Search icon" title="What are you looking for?"></a></li>
              <li><a class="social--icon" href="#"><img src="./assets/icons/twitter-header.png" alt="Search icon" title="What are you looking for?"></a></li>
              <li><a class="social--icon" href="#"><img src="./assets/icons/google-header.png" alt="Search icon" title="What are you looking for?"></a></li>
              <li><a class="social--icon" href="#"><img src="./assets/icons/instagram-header.png" alt="Search icon" title="What are you looking for?"></a></li>
              <li><a class="social--icon" href="#"><img src="./assets/icons/feed-header.png" alt="Search icon" title="What are you looking for?"></a></li>
            </ul>
          </div>
        </ul>
      </nav>
      <section class="header__search">
        <picture class="header__search-logo"><img src="./assets/logos/Inkaven.png" alt="Logo image" title="Logo"></picture>
        <ul class="header__search-menu">
          <li><a class="header__search-look" href="#"><img src="./assets/icons/magnifier.png" alt="Search icon" title="What are you looking for?"></a></li>
          <li><a class="header__search-look" href="#"><img src="./assets/icons/lista.png" alt="Menu icon" title="This is the menú"></a></li>
        </ul>
      </section>
    </header>
    <main class="container--home">
      <section class="main__news">
        <picture class="main__news-pic"><img src="./assets/imgs/contact-small.jpg" alt="Main image">
          <div class="news-div">
            <h1>No me alargaré</h1>
          </div>
        </picture>
      </section>
      <section class="main__contact--info">
        <p>Por un momento pensé que si volvía a usar esto de darte un mensaje por una página iba a estar como muy trillado</p>
        <p>pero luego me puse a pensar: Esto es algo que no he hecho por mas nadie y estando desde lejos no hay muchas cosas que pueda hacer para mostrarte lo mucho que me has llegado a importar en tan poco tiempo</p>
        <p>Y creo que tu vales eso y mucho más.</p>
        <p>Eres una mujer brillante, increible y muy valiosa.</p>
        <p>y cuando te digo ue estoy muy feliz de conocerte es porque de verdad nunca me he maravillado tanto conociendo a una persona como contigo.</p>
        <p>No se que será de todo esto en un tiempo, pero le pido a Dios que pueda ser algo de lo que nunca te lamentes.</p>
        <p>bueno, esto es todo. Que tengas un buen dia.</p>
      </section>
    </main>
    <footer class="footer">
      <ul class="footer__social">
        <li><a class="fooder__social-icon" href="#"><img src="./assets/icons/fb-footer.png" alt="Facebook logo" title="Facebook"></a></li>
        <li><a class="fooder__social-icon" href="#"><img src="./assets/icons/twitter-footer.png" alt="Twitter logo" title="Twitter"></a></li>
        <li><a class="fooder__social-icon" href="#"><img src="./assets/icons/google-footer.png" alt="Google logo" title="Google"></a></li>
        <li><a class="fooder__social-icon" href="#"><img src="./assets/icons/instagram-footer.png" alt="Instagram logo" title="Instagram"></a></li>
        <li><a class="fooder__social-icon" href="#"><img src="./assets/icons/feed-footer.png" alt="Feed logo" title="Feed"></a></li>
      </ul>
      <p>Design and Web development   |   Víctor Castillo</p>
    </footer>
  </body>
</html>

src/html/contact.pug
extends plantilla.pug
block contenidos
    main.container--home
        section.main__news
            picture.main__news-pic
                img(src="./assets/imgs/contact-small.jpg", alt="Main image")
                .news-div
                    //- h1 WEB DESIGN
                    h1 No me alargaré
                    
        //- section.main__contact--news
        //-     .contact--div
                //- h1 CONTACT WITH US.
                //- p We work together with you, we create your Virtual store, website for entrepreneurs and much more ...
            //- button.main__contact--button Choose your plan
                
        section.main__contact--info
            p Por un momento pensé que si volvía a usar esto de darte un mensaje por una página iba a estar como muy trillado
            p pero luego me puse a pensar: Esto es algo que no he hecho por mas nadie y estando desde lejos no hay muchas cosas que pueda hacer para mostrarte lo mucho que me has llegado a importar en tan poco tiempo
            p Y creo que tu vales eso y mucho más.
            p Eres una mujer brillante, increible y muy valiosa.
            p y cuando te digo ue estoy muy feliz de conocerte es porque de verdad nunca me he maravillado tanto conociendo a una persona como contigo.
            p No se que será de todo esto en un tiempo, pero le pido a Dios que pueda ser algo de lo que nunca te lamentes.
            p bueno, esto es todo. Que tengas un buen dia.


        //-     h3 Location
        //-     p Caracas, Venezuela
        //-     h3 Email
        //-     p Castillovictor2461@gmail.com <br>https://github.com/vcbobby
        //-     h3 Movil
        //-     p +58 (414) 451-53-57
        //- form.main__contact--form
        //-     label(for="GET-name") Your Name (Required)
        //-     input(type="text" name="text" value="Name")
        //-     label(for="GET-name") Your Email (Required)
        //-     input(type="text" name="text" value="Email")
        //-     label(for="GET-name") Affair
        //-     input(type="text" name="text" value="Affair")
        //-     label(for="GET-name") Message
        //-     input(type="text" name="text" value="Your message")
        //-     input(type="submit", value="Send")
            
