src/html/who.pug
extends plantilla.pug
block contenidos
    main.container--who
        section.main__who
            .who--div
                h1 ABOUT US
                p Professionals in Digital Marketing, Web Development & Graphic Design
        section.main__who--info
            h2 INKAVEN
            h2 Web Page Design
            h3 to your measure
            p In the world there are countless web resources that can help your website, get it to be positioned in an organic and paid way, in the main internet search engines, we at inkaven.com have the right ones to achieve it.
            p With WordPress & Divi Theme we can create countless designs for dynamic and interactive web pages, which are really attractive for your target audience.
            picture.info--img
                img(src="./assets/icons/seo.png", alt="SEO image", title="Inkaven seo")
                img(src="./assets/icons/visibles.png", alt="Visibles image", title="Inkaven look")
            h2 We help you to be visible on the network.
            p We use cutting-edge techniques in Digital Marketing, which we apply to the design of your website to help us position your website within the main search engines in the market (google & Bing), increasing the value and potential of your business.
            h2 We analyze the market and the traffic of your website.
            p We design personalized ads aimed at the target audience that has visited your website, we apply retargeting to impact those users who have previously interacted with your brand.
            picture.info--img
                img(src="./assets/icons/trafico.png", alt="Traffic image", title="More traffic")
            h2 A website with a dynamic, intuitive and adaptable design.
            p The design of your website is totally personalized, we mean creating a custom design, but you don't really know what you want, we offer you personalized help, we advise you so that you can achieve your goals with the website you want to publish for your brand, product or business.
            h2 Our Work
            p In addition to designing and developing your website, we use Digital Marketing tools to position yourself in the main web search engines.
            +articles('seo-icon.png', 'Search Engine Optimization', 'We apply digital marketing techniques that help to position the website design in the main search engines.', 'See article')
            +articles('optimizacion.png', 'Content Optimization', 'We optimize all the content of your website at the SEO level, with a design that is understandable for the end user.', 'About')
            +articles('renovacion.png', 'Renewal of your websites', 'We reinvent your website with a new, unique and attractive design, we target the audience of your website with remarketing.', 'Our plans')
            +articles('disenos-web.png', 'Web designs', 'Our web structure is designed by professionals in the area, everything is created exclusively for your website.', 'Our designs')
            +articles('desarrollo.png', 'Website development', 'The code generated for your web page is created using WordPress, Divi, Html, CSS and JavaScript.', 'Our clients')
            +articles('community.png', 'Community Manager', 'We help raise the value of your brand, we create advertising campaigns through social networks.', 'Contact us')

src/html/who.html
<!DOCTYPE html>
<html>
  <head>
    <title>InkaVen</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <meta name="Víctor" content="Inkaven">
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <ul>
          <li><a class="header__nav-icon" href="#"><img src="./assets/icons/llama.png" alt="call image" title="Call us!">
              <p class="li-p">+58 (414) 451-53-57</p></a></li>
          <li><a class="header__nav-icon" href="#"><img src="./assets/icons/mail-header.png" alt="mail image" title="Mail us!">
              <p class="li-p">Castillovictor2461@gmail.com</p></a></li>
          <div class="nav--social">
            <ul>
              <li><a class="social--icon" href="#"><img src="./assets/icons/fb-header.png" alt="Search icon" title="What are you looking for?"></a></li>
              <li><a class="social--icon" href="#"><img src="./assets/icons/twitter-header.png" alt="Search icon" title="What are you looking for?"></a></li>
              <li><a class="social--icon" href="#"><img src="./assets/icons/google-header.png" alt="Search icon" title="What are you looking for?"></a></li>
              <li><a class="social--icon" href="#"><img src="./assets/icons/instagram-header.png" alt="Search icon" title="What are you looking for?"></a></li>
              <li><a class="social--icon" href="#"><img src="./assets/icons/feed-header.png" alt="Search icon" title="What are you looking for?"></a></li>
            </ul>
          </div>
        </ul>
      </nav>
      <section class="header__search">
        <picture class="header__search-logo"><img src="./assets/logos/Inkaven.png" alt="Logo image" title="Logo"></picture>
        <ul class="header__search-menu">
          <li><a class="header__search-look" href="#"><img src="./assets/icons/magnifier.png" alt="Search icon" title="What are you looking for?"></a></li>
          <li><a class="header__search-look" href="#"><img src="./assets/icons/lista.png" alt="Menu icon" title="This is the menú"></a></li>
        </ul>
      </section>
    </header>
    <main class="container--who">
      <section class="main__who">
        <div class="who--div">
          <h1>ABOUT US</h1>
          <p>Professionals in Digital Marketing, Web Development & Graphic Design</p>
        </div>
      </section>
      <section class="main__who--info">
        <h2>INKAVEN</h2>
        <h2>Web Page Design</h2>
        <h3>to your measure</h3>
        <p>In the world there are countless web resources that can help your website, get it to be positioned in an organic and paid way, in the main internet search engines, we at inkaven.com have the right ones to achieve it.</p>
        <p>With WordPress & Divi Theme we can create countless designs for dynamic and interactive web pages, which are really attractive for your target audience.</p>
        <picture class="info--img"><img src="./assets/icons/seo.png" alt="SEO image" title="Inkaven seo"><img src="./assets/icons/visibles.png" alt="Visibles image" title="Inkaven look"></picture>
        <h2>We help you to be visible on the network.</h2>
        <p>We use cutting-edge techniques in Digital Marketing, which we apply to the design of your website to help us position your website within the main search engines in the market (google & Bing), increasing the value and potential of your business.</p>
        <h2>We analyze the market and the traffic of your website.</h2>
        <p>We design personalized ads aimed at the target audience that has visited your website, we apply retargeting to impact those users who have previously interacted with your brand.</p>
        <picture class="info--img"><img src="./assets/icons/trafico.png" alt="Traffic image" title="More traffic"></picture>
        <h2>A website with a dynamic, intuitive and adaptable design.</h2>
        <p>The design of your website is totally personalized, we mean creating a custom design, but you don't really know what you want, we offer you personalized help, we advise you so that you can achieve your goals with the website you want to publish for your brand, product or business.</p>
        <h2>Our Work</h2>
        <p>In addition to designing and developing your website, we use Digital Marketing tools to position yourself in the main web search engines.</p>
          <div class="who--articles">
            <picture><img src="./assets/icons/seo-icon.png"></picture>
            <h2>Search Engine Optimization</h2>
            <p>We apply digital marketing techniques that help to position the website design in the main search engines.</p><a>See article</a>
          </div>
          <div class="who--articles">
            <picture><img src="./assets/icons/optimizacion.png"></picture>
            <h2>Content Optimization</h2>
            <p>We optimize all the content of your website at the SEO level, with a design that is understandable for the end user.</p><a>About</a>
          </div>
          <div class="who--articles">
            <picture><img src="./assets/icons/renovacion.png"></picture>
            <h2>Renewal of your websites</h2>
            <p>We reinvent your website with a new, unique and attractive design, we target the audience of your website with remarketing.</p><a>Our plans</a>
          </div>
          <div class="who--articles">
            <picture><img src="./assets/icons/disenos-web.png"></picture>
            <h2>Web designs</h2>
            <p>Our web structure is designed by professionals in the area, everything is created exclusively for your website.</p><a>Our designs</a>
          </div>
          <div class="who--articles">
            <picture><img src="./assets/icons/desarrollo.png"></picture>
            <h2>Website development</h2>
            <p>The code generated for your web page is created using WordPress, Divi, Html, CSS and JavaScript.</p><a>Our clients</a>
          </div>
          <div class="who--articles">
            <picture><img src="./assets/icons/community.png"></picture>
            <h2>Community Manager</h2>
            <p>We help raise the value of your brand, we create advertising campaigns through social networks.</p><a>Contact us</a>
          </div>
      </section>
    </main>
    <footer class="footer">
      <ul class="footer__social">
        <li><a class="fooder__social-icon" href="#"><img src="./assets/icons/fb-footer.png" alt="Facebook logo" title="Facebook"></a></li>
        <li><a class="fooder__social-icon" href="#"><img src="./assets/icons/twitter-footer.png" alt="Twitter logo" title="Twitter"></a></li>
        <li><a class="fooder__social-icon" href="#"><img src="./assets/icons/google-footer.png" alt="Google logo" title="Google"></a></li>
        <li><a class="fooder__social-icon" href="#"><img src="./assets/icons/instagram-footer.png" alt="Instagram logo" title="Instagram"></a></li>
        <li><a class="fooder__social-icon" href="#"><img src="./assets/icons/feed-footer.png" alt="Feed logo" title="Feed"></a></li>
      </ul>
      <p>Design and Web development   |   Víctor Castillo</p>
    </footer>
  </body>
</html>
